server_port=8080
grpc_server_port=9090
office_id=TJDUREN
sql_url=jdbc:postgresql://localhost:5435/postgres
sql_username=postgres
sql_password=secret
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.request=REQUEST
spring.kafka.topic.check=CHECK
spring.kafka.topic.available=AVAILABLE
spring.kafka.topic.transfer=TRANSFER
spring.kafka.gropid=TJDUREN